#dataFile 
mod0.14.dat 
#modelName 
mod0.14 
#nStocks 
1 
#nameStock 
Stock2 
#SelMatrix 
1 1 1 
1 1 1 
1 1 1 
#nregbyStock 
2 
#SrType 
2 
#AgeError 
0 
#Retro 
0 
#RecMatrix 
1 2 
#Steepness 
0.65 0.65 
300 300 
-6 -6 
#SigmaR 
0.6 0.6 
15 15 
-4 -4 
#phase_Rzero 
4 4 
#Nyrs_sr 
27 16 
#Nyrs_sr_1 
1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 
#Nyrs_sr_2 
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 
#RegShift 
1999 
#GrowMatrix 
1 1 
#Linf 
73.56 
0.1 
-4 
#K 
0.16 
0.1 
-4 
#Lo_len 
13.56 
0.1 
-4 
#Sigma_len 
0.09 
0.1 
-4 
#NMatrix 
1 1 
#N_Mort 
0.33 
0.05 
-4 
#npars_mage 
0 
#phase_Mage 
-5 
#Phase_Random_walk_M 
-4 
#Nyrs_Random_walk_M 
0 
#qMatrix 
0.002284038 0.007987171 
12 12 
3 4 
#qpowMatrix 
1 1 
1.2 1.2 
-1 -1 
#RW_q_phases 
1 -1 
#RW_nyrs_q 
0 0 
#q_agemin 
1 1 
#q_agemax 
6 6 
#junk 
0 
#n_proj_yrs 
20 
#F1_info 
1 7 4 1 12.5 1 
#F1_selchangeYear 
2002 
#F1_selchange 
0.5 
#F1_selbyage 
0.2 0.7 1 1 1 1 1 1 1 1 1 1 
#I1_info 
1 10 -5 0.25 100 0 
#I1_selbyage 
0.04 0.43 0.93 1 1 1 1 1 1 1 1 1 
#I2_info 
1 10 -5 0.25 100 0 
#I2_selbyage 
0.04 0.43 0.93 1 1 1 1 1 1 1 1 1 
#Pwtatage 
0.038 0.146 0.324 0.555 0.819 1.1 1.384 1.66 1.922 2.165 2.387 2.588 
#Pmatatage 
0 0.37 0.98 1 1 1 1 1 1 1 1 1 
#test 
123456789 
